<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/31 11:38:52.000.006,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/06 14:26:31.000.791,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/19 14:13:35.910,D:\Renato\Delphi\POO\JSON\JSON Writer\Principal.dfm=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/06/19 14:13:35.910,D:\Renato\Delphi\POO\JSON\JSON Writer\Principal.pas=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/19 14:13:43.190,D:\Renato\Delphi\POO\JSON\JSON Writer\JSONWriter.dproj=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/06/19 14:40:30.000.943,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/19 15:06:38.773,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
