<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/20 16:07:27.000.846,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/20 16:42:04.000.159,C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Renato\POO\Pratico\1\Unit1.dfm</Transaction>
    <Transaction>2023/04/20 16:42:04.000.159,C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Renato\POO\Pratico\1\Unit1.pas</Transaction>
    <Transaction>2023/04/20 16:42:06.000.242,C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Renato\POO\Pratico\1\Project1.dproj</Transaction>
    <Transaction>2023/04/20 16:42:23.000.059,D:\Renato\POO\Pratico\1\Project1.dproj=D:\Renato\POO\Pratico\1\ConceitosPraticos.dproj</Transaction>
    <Transaction>2023/04/20 16:51:25.000.391,=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 16:51:38.000.974,D:\Renato\POO\Pratico\Conceitos Praticos\RegraSimplesNacional.pas=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 16:52:58.000.362,=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 16:53:12.000.851,D:\Renato\POO\Pratico\Conceitos Praticos\RegraLucroPresumido.pas=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 16:54:04.000.063,=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 16:54:14.000.688,D:\Renato\POO\Pratico\Conceitos Praticos\RegraLucroReal.pas=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 16:55:28.000.842,D:\Renato\POO\Pratico\Conceitos Praticos\Regra.LucroPresumido.pas=D:\Renato\POO\Pratico\Conceitos Praticos\RegraLucroPresumido.pas</Transaction>
    <Transaction>2023/04/20 16:55:35.000.629,D:\Renato\POO\Pratico\Conceitos Praticos\Regra.LucroReal.pas=D:\Renato\POO\Pratico\Conceitos Praticos\RegraLucroReal.pas</Transaction>
    <Transaction>2023/04/20 16:55:40.000.478,D:\Renato\POO\Pratico\Conceitos Praticos\Regra.SimplesNacional.pas=D:\Renato\POO\Pratico\Conceitos Praticos\RegraSimplesNacional.pas</Transaction>
    <Transaction>2023/04/20 17:03:17.000.211,=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 17:03:21.000.427,D:\Renato\POO\Pratico\Conceitos Praticos\Regra.pas=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 17:47:14.000.193,=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 17:47:20.000.212,D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas=D:\Renato\POO\Pratico\Conceitos Praticos\Uteis.pas</Transaction>
    <Transaction>2023/04/24 09:16:04.947,D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\FabricaDeObjComEnum.dproj=D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\ConceitosPraticos.dproj</Transaction>
    <Transaction>2023/04/24 09:25:04.795,D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\Regra.TIpo.pas=D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\Uteis.pas</Transaction>
    <Transaction>2023/04/24 09:25:21.062,D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\Regra.Topo.pas=D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\Regra.TIpo.pas</Transaction>
    <Transaction>2023/04/24 09:25:24.815,D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\Regra.Tipo.pas=D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\Regra.Topo.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Regra.pas"/>
    <File Path="Regra.SimplesNacional.pas"/>
    <File Path="Regra.LucroPresumido.pas"/>
    <File Path="Regra.LucroReal.pas"/>
    <File Path="Regra.Tipo.pas"/>
  </ProjectSortOrder>
</BorlandProject>
