<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{164E8D87-3210-439C-BA7D-1602068AD892}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="API\API.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Prj3Camadas.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="API">
        <MSBuild Projects="API\API.dproj"/>
    </Target>
    <Target Name="API:Clean">
        <MSBuild Projects="API\API.dproj" Targets="Clean"/>
    </Target>
    <Target Name="API:Make">
        <MSBuild Projects="API\API.dproj" Targets="Make"/>
    </Target>
    <Target Name="Prj3Camadas">
        <MSBuild Projects="Client\Prj3Camadas.dproj"/>
    </Target>
    <Target Name="Prj3Camadas:Clean">
        <MSBuild Projects="Client\Prj3Camadas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Prj3Camadas:Make">
        <MSBuild Projects="Client\Prj3Camadas.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="API;Prj3Camadas"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="API:Clean;Prj3Camadas:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="API:Make;Prj3Camadas:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
