<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/31 11:38:52.000.006,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/06 14:16:24.000.687,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/06 14:21:24.000.433,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Principal.dfm=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/06/06 14:21:24.000.433,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Principal.pas=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/06 14:21:33.000.891,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\PrjAbstracao.dproj=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/06/06 14:21:38.000.117,=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas</Transaction>
    <Transaction>2023/06/06 14:23:06.000.498,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connections.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas</Transaction>
    <Transaction>2023/06/06 14:23:21.000.779,=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas</Transaction>
    <Transaction>2023/06/06 14:23:35.000.366,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connections.Interfaces.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas</Transaction>
    <Transaction>2023/06/06 14:24:29.000.629,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connections.FireDac.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connections.pas</Transaction>
    <Transaction>2023/06/06 14:26:31.000.791,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/06 14:27:52.000.859,=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\View\View.Principal.pas</Transaction>
    <Transaction>2023/06/07 14:52:21.000.493,=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:52:35.000.898,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connections.pas</Transaction>
    <Transaction>2023/06/07 14:56:53.000.633,=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:57:02.000.477,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\View\View.Secundario.pas</Transaction>
    <Transaction>2023/06/07 14:57:02.000.477,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.dfm=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\View\View.Secundario.dfm</Transaction>
    <Transaction>2023/06/07 14:57:24.000.029,=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:57:34.000.591,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2023/06/07 14:57:39.000.958,=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:58:04.000.939,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connections.DBExpress.pas</Transaction>
    <Transaction>2023/06/07 14:58:45.000.323,=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:58:53.000.547,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Controller\Controller.pas</Transaction>
    <Transaction>2023/06/07 15:03:30.000.823,=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas</Transaction>
    <Transaction>2023/06/07 15:03:38.000.635,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Model.pas</Transaction>
    <Transaction>2023/06/07 15:04:28.000.213,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Model.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Model.Interfaces.pas</Transaction>
    <Transaction>2023/06/07 15:04:46.000.729,=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas</Transaction>
    <Transaction>2023/06/07 15:04:52.000.189,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Model.pas</Transaction>
    <Transaction>2023/06/12 09:15:29.095,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\View\View.Secundario.pas=</Transaction>
    <Transaction>2023/06/12 09:17:07.277,=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Unit1.pas</Transaction>
    <Transaction>2023/06/12 09:30:15.817,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connections.pas=</Transaction>
    <Transaction>2023/06/12 09:32:43.264,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connection.DBExpress.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connections.DBExpress.pas</Transaction>
    <Transaction>2023/06/12 09:32:51.647,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connection.FireDac.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connections.FireDac.pas</Transaction>
    <Transaction>2023/06/12 09:32:59.784,D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connection.Interfaces.pas=D:\Renato\Delphi\POO\Padrão MVC\Abstraindo Camada Conexao\Model\Connections\Model.Connections.Interfaces.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Controller.Interfaces.pas"/>
    <File Path="Controller\Controller.pas"/>
    <File Path="Model"/>
    <File Path="Model\Connections"/>
    <File Path="Model\Connections\Model.Connection.DBExpress.pas"/>
    <File Path="Model\Connections\Model.Connection.FireDac.pas"/>
    <File Path="Model\Connections\Model.Connection.Interfaces.pas"/>
    <File Path="Model\Model.Interfaces.pas"/>
    <File Path="Model\Model.pas"/>
    <File Path="View"/>
    <File Path="View\View.Principal.pas"/>
    <File Path="View\View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
