<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/20 16:07:27.000.846,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/20 16:42:04.000.159,D:\Renato\POO\Pratico\1\Unit1.pas=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/20 16:42:04.000.159,D:\Renato\POO\Pratico\1\Unit1.dfm=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/20 16:42:06.000.242,D:\Renato\POO\Pratico\1\Project1.dproj=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/20 16:42:23.000.059,D:\Renato\POO\Pratico\1\ConceitosPraticos.dproj=D:\Renato\POO\Pratico\1\Project1.dproj</Transaction>
    <Transaction>2023/04/20 16:51:25.000.391,=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 16:51:38.000.974,D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas=D:\Renato\POO\Pratico\Conceitos Praticos\RegraSimplesNacional.pas</Transaction>
    <Transaction>2023/04/20 16:52:58.000.362,=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 16:53:12.000.851,D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas=D:\Renato\POO\Pratico\Conceitos Praticos\RegraLucroPresumido.pas</Transaction>
    <Transaction>2023/04/20 16:54:04.000.063,=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 16:54:14.000.688,D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas=D:\Renato\POO\Pratico\Conceitos Praticos\RegraLucroReal.pas</Transaction>
    <Transaction>2023/04/20 16:55:28.000.842,D:\Renato\POO\Pratico\Conceitos Praticos\RegraLucroPresumido.pas=D:\Renato\POO\Pratico\Conceitos Praticos\Regra.LucroPresumido.pas</Transaction>
    <Transaction>2023/04/20 16:55:35.000.629,D:\Renato\POO\Pratico\Conceitos Praticos\RegraLucroReal.pas=D:\Renato\POO\Pratico\Conceitos Praticos\Regra.LucroReal.pas</Transaction>
    <Transaction>2023/04/20 16:55:40.000.478,D:\Renato\POO\Pratico\Conceitos Praticos\RegraSimplesNacional.pas=D:\Renato\POO\Pratico\Conceitos Praticos\Regra.SimplesNacional.pas</Transaction>
    <Transaction>2023/04/20 17:03:17.000.211,=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 17:03:21.000.427,D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas=D:\Renato\POO\Pratico\Conceitos Praticos\Regra.pas</Transaction>
    <Transaction>2023/04/20 17:47:14.000.193,=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/20 17:47:20.000.212,D:\Renato\POO\Pratico\Conceitos Praticos\Uteis.pas=D:\Renato\POO\Pratico\Conceitos Praticos\Unit2.pas</Transaction>
    <Transaction>2023/04/24 09:16:04.000.947,D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\ConceitosPraticos.dproj=D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\FabricaDeObjComEnum.dproj</Transaction>
    <Transaction>2023/04/24 09:25:04.000.795,D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\Uteis.pas=D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\Regra.TIpo.pas</Transaction>
    <Transaction>2023/04/24 09:25:21.000.062,D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\Regra.TIpo.pas=D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\Regra.Topo.pas</Transaction>
    <Transaction>2023/04/24 09:25:24.000.815,D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\Regra.Topo.pas=D:\Renato\Delphi\POO\Pratico\Fábrica de Objetos com Enumerados\Regra.Tipo.pas</Transaction>
    <Transaction>2023/04/24 09:44:17.000.052,D:\Renato\Delphi\POO\Pratico\Classes Abstratas vs Interface\ClassesAbstratasVsInterface.dproj=D:\Renato\Delphi\POO\Pratico\Classes Abstratas vs Interface\FabricaDeObjComEnum.dproj</Transaction>
    <Transaction>2023/04/24 09:45:26.000.668,=D:\Renato\Delphi\POO\Pratico\Classes Abstratas vs Interface\Unit2.pas</Transaction>
    <Transaction>2023/04/24 09:45:55.000.605,D:\Renato\Delphi\POO\Pratico\Classes Abstratas vs Interface\Regra.Interfaces.pas=D:\Renato\Delphi\POO\Pratico\Classes Abstratas vs Interface\Unit2.pas</Transaction>
    <Transaction>2023/04/24 10:18:21.000.222,D:\Renato\Delphi\POO\Pratico\Classes Abstratas vs Interface\Regra.pas=</Transaction>
    <Transaction>2023/04/24 10:25:18.000.803,D:\Renato\Delphi\POO\Pratico\Evitando Casting no Formulário\ClassesAbstratasVsInterface.dproj=D:\Renato\Delphi\POO\Pratico\Evitando Casting no Formulário\EvitandoCastingNoFormulario.dproj</Transaction>
    <Transaction>2023/04/24 10:57:41.000.147,D:\Renato\Delphi\POO\Pratico\Usando Eventos para Tratar Comportamentos da View\EvitandoCastingNoFormulario.dproj=D:\Renato\Delphi\POO\Pratico\Usando Eventos para Tratar Comportamentos da View\UsandoEventosTratarComportamentoView.dproj</Transaction>
    <Transaction>2023/04/24 11:23:04.000.883,D:\Renato\Delphi\POO\Pratico\Trabalhando Possibilidades de Refatoração\TrabalhandoPossibilidadeDeRefatoracao.dproj=D:\Renato\Delphi\POO\Pratico\Trabalhando Possibilidades de Refatoração\UsandoEventosTratarComportamentoView.dproj</Transaction>
    <Transaction>2023/04/24 12:48:03.000.037,=D:\Renato\Delphi\POO\Pratico\Trabalhando Possibilidades de Refatoração\Unit2.pas</Transaction>
    <Transaction>2023/04/24 12:48:12.000.213,D:\Renato\Delphi\POO\Pratico\Trabalhando Possibilidades de Refatoração\Regra.Controller.pas=D:\Renato\Delphi\POO\Pratico\Trabalhando Possibilidades de Refatoração\Unit2.pas</Transaction>
    <Transaction>2023/04/24 15:02:06.000.316,D:\Renato\Delphi\POO\Pratico\Evitando Retrabalho de Implementacao\TrabalhandoPossibilidadeDeRefatoracao.dproj=D:\Renato\Delphi\POO\Pratico\Evitando Retrabalho de Implementacao\EvitandoRetrabalhoDeImplementacao.dproj</Transaction>
    <Transaction>2023/04/24 15:11:43.000.721,=D:\Renato\Delphi\POO\Pratico\Evitando Retrabalho de Implementacao\Unit2.pas</Transaction>
    <Transaction>2023/04/24 15:11:53.000.694,D:\Renato\Delphi\POO\Pratico\Evitando Retrabalho de Implementacao\Unit2.pas=D:\Renato\Delphi\POO\Pratico\Evitando Retrabalho de Implementacao\Regra.Operacoes.pas</Transaction>
    <Transaction>2023/04/24 16:44:22.929,=D:\Renato\Delphi\POO\Pratico\Reutilizarndo Classe de Parametro\Unit2.pas</Transaction>
    <Transaction>2023/04/24 16:44:28.935,D:\Renato\Delphi\POO\Pratico\Reutilizarndo Classe de Parametro\Regra.Paramtros.pas=D:\Renato\Delphi\POO\Pratico\Reutilizarndo Classe de Parametro\Unit2.pas</Transaction>
    <Transaction>2023/04/24 16:48:25.737,D:\Renato\Delphi\POO\Pratico\Reutilizarndo Classe de Parametro\Regra.Parametros.pas=D:\Renato\Delphi\POO\Pratico\Reutilizarndo Classe de Parametro\Regra.Paramtros.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Regra.LucroReal.pas"/>
    <File Path="Regra.LucroPresumido.pas"/>
    <File Path="Regra.SimplesNacional.pas"/>
    <File Path="Regra.Tipo.pas"/>
    <File Path="Regra.Interfaces.pas"/>
    <File Path="Regra.Controller.pas"/>
    <File Path="Regra.Operacoes.pas"/>
    <File Path="Regra.Parametros.pas"/>
  </ProjectSortOrder>
</BorlandProject>
