<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/07/27 09:19:11.992,D:\Renato\Delphi\Recursos Avançados\RecordsVariants\RecordsVariant.dfm=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\ClassOperator.dfm</Transaction>
    <Transaction>2023/07/27 09:19:11.992,D:\Renato\Delphi\Recursos Avançados\RecordsVariants\RecordsVariant.pas=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\ClassOperator.pas</Transaction>
    <Transaction>2023/07/27 09:19:15.528,D:\Renato\Delphi\Recursos Avançados\RecordsVariants\Project3.dproj=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/07/27 09:42:19.224,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/27 09:42:35.800,C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\ClassOperator.pas=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/27 09:42:35.800,C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\ClassOperator.dfm=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
