<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/27 14:32:06.000.727,D:\Renato\Delphi\API\src\Services\Services.Animal.pas=</Transaction>
    <Transaction>2023/06/27 14:32:15.000.510,=D:\Renato\Delphi\API\Unit1.pas</Transaction>
    <Transaction>2023/06/27 14:32:25.000.738,D:\Renato\Delphi\API\Unit1.pas=D:\Renato\Delphi\API\src\Services\Services.Animal.pas</Transaction>
    <Transaction>2023/06/27 14:32:25.000.738,D:\Renato\Delphi\API\Unit1.dfm=D:\Renato\Delphi\API\src\Services\Services.Animal.dfm</Transaction>
    <Transaction>2023/06/27 14:36:18.000.428,=D:\Renato\Delphi\API\Unit1.pas</Transaction>
    <Transaction>2023/06/27 14:36:35.000.209,D:\Renato\Delphi\API\Unit1.pas=D:\Renato\Delphi\API\src\Controller\Controller.Animal.pas</Transaction>
    <Transaction>2023/06/27 14:37:20.000.622,D:\Renato\Delphi\API\Project3.dproj=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/06/27 14:38:17.000.300,=D:\Renato\Delphi\API\Unit1.pas</Transaction>
    <Transaction>2023/06/27 14:38:27.000.977,=D:\Renato\Delphi\API\Unit1.pas</Transaction>
    <Transaction>2023/06/27 14:50:12.000.130,D:\Renato\Delphi\API\src\Services\Services.Animal.pas=</Transaction>
    <Transaction>2023/06/27 14:50:18.000.190,=D:\Renato\Delphi\API\Unit1.pas</Transaction>
    <Transaction>2023/06/27 14:50:35.000.921,D:\Renato\Delphi\API\src\Services\Services.Animal.dfm=D:\Renato\Delphi\API\Unit1.dfm</Transaction>
    <Transaction>2023/06/27 14:50:35.000.921,D:\Renato\Delphi\API\src\Services\Services.Animal.pas=D:\Renato\Delphi\API\Unit1.pas</Transaction>
    <Transaction>2023/06/27 15:15:56.000.149,=D:\Renato\Delphi\API\Unit1.pas</Transaction>
    <Transaction>2023/06/27 15:21:24.000.635,D:\Renato\Delphi\API\Unit1.dfm=D:\Renato\Delphi\API\src\Providers\Provider.Conexao.dfm</Transaction>
    <Transaction>2023/06/27 15:21:24.000.635,D:\Renato\Delphi\API\Unit1.pas=D:\Renato\Delphi\API\src\Providers\Provider.Conexao.pas</Transaction>
    <Transaction>2023/06/27 15:23:18.000.570,=D:\Renato\Delphi\API\Unit2.pas</Transaction>
    <Transaction>2023/06/27 15:24:08.000.971,D:\Renato\Delphi\API\Unit2.dfm=D:\Renato\Delphi\API\src\Services\Services.Funcionario.dfm</Transaction>
    <Transaction>2023/06/27 15:24:08.000.971,D:\Renato\Delphi\API\Unit2.pas=D:\Renato\Delphi\API\src\Services\Services.Funcionario.pas</Transaction>
    <Transaction>2023/06/27 15:24:49.000.276,D:\Renato\Delphi\API\src\Services\Services.Funcionario.pas=D:\Renato\Delphi\API\src\Services\Services.Animal.pas</Transaction>
    <Transaction>2023/06/27 15:24:49.000.276,D:\Renato\Delphi\API\src\Services\Services.Funcionario.dfm=D:\Renato\Delphi\API\src\Services\Services.Animal.dfm</Transaction>
    <Transaction>2023/07/03 14:43:00.000.913,D:\Renato\Delphi\API\Project3.dproj=D:\Renato\Delphi\API\API.dproj</Transaction>
    <Transaction>2023/07/10 08:27:00.000.211,=D:\Renato\Delphi\3Camadas\API\Unit1.pas</Transaction>
    <Transaction>2023/07/10 08:27:24.000.704,D:\Renato\Delphi\3Camadas\API\Unit1.pas=D:\Renato\Delphi\3Camadas\Uteis\App.Util.pas</Transaction>
  </Transactions>
</BorlandProject>
