<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/25 12:51:25.000.084,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:15:18.350,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:17:28.206,=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:17:34.309,C:\Users\DESEN\Downloads\Prj2\Regra.Operacoes.pas=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:29:06.816,=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:29:18.373,C:\Users\DESEN\Downloads\Prj2\Regra.Parametros.pas=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:45:38.801,=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:45:49.616,C:\Users\DESEN\Downloads\Prj2\Regra.PrecoFeriado.pas=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:45:54.091,=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:46:03.579,C:\Users\DESEN\Downloads\Prj2\Regra.PrecoVarejo.pas=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:46:07.276,=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:46:13.869,C:\Users\DESEN\Downloads\Prj2\Regra.PrecoAtacadp.pas=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:46:21.960,C:\Users\DESEN\Downloads\Prj2\Regra.PrecoAtacado.pas=C:\Users\DESEN\Downloads\Prj2\Regra.PrecoAtacadp.pas</Transaction>
    <Transaction>2023/04/28 14:57:21.449,C:\Users\DESEN\Downloads\Prj2\Form.Principal.dfm=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/28 14:57:21.449,C:\Users\DESEN\Downloads\Prj2\Form.Principal.pas=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/28 14:57:31.160,C:\Users\DESEN\Downloads\Prj2\Project1.dproj=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/28 15:05:55.193,=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 15:06:00.360,C:\Users\DESEN\Downloads\Prj2\Regra.Tipo.pas=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 15:07:58.414,=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 15:08:07.964,C:\Users\DESEN\Downloads\Prj2\Regra.Controller.pas=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 15:08:20.319,=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
    <Transaction>2023/04/28 15:08:25.760,C:\Users\DESEN\Downloads\Prj2\Regra.Interfaces.pas=C:\Users\DESEN\Downloads\Prj2\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Form.Principal.pas"/>
    <File Path="Form.Principal.dfm"/>
    <File Path="Regra.Interfaces.pas"/>
    <File Path="Regra.Controller.pas"/>
    <File Path="Regra.PrecoFeriado.pas"/>
    <File Path="Regra.PrecoVarejo.pas"/>
    <File Path="Regra.PrecoAtacado.pas"/>
    <File Path="Regra.Tipo.pas"/>
    <File Path="Regra.Operacoes.pas"/>
    <File Path="Regra.Parametros.pas"/>
  </ProjectSortOrder>
</BorlandProject>
