<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/31 11:38:52.000.006,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/06 14:26:31.000.791,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/15 09:54:09.000.065,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/15 10:03:53.000.701,C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Renato\Delphi\POO\JSON\Principal.dfm</Transaction>
    <Transaction>2023/06/15 10:03:53.000.701,C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Renato\Delphi\POO\JSON\Principal.pas</Transaction>
    <Transaction>2023/06/15 10:04:41.000.050,C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\Renato\Delphi\POO\JSON\Project3.dproj</Transaction>
    <Transaction>2023/06/19 14:39:46.000.725,D:\Renato\Delphi\POO\JSON\Project3.dproj=D:\Renato\Delphi\POO\JSON\PrjJSON.dproj</Transaction>
  </Transactions>
</BorlandProject>
