<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 14:00:06.000.326,=D:\Renato\Abstraction\Unit2.pas</Transaction>
    <Transaction>2023/04/19 14:02:06.000.481,D:\Renato\Abstraction\Project1.dproj=D:\Renato\Abstraction\Abstraction.dproj</Transaction>
    <Transaction>2023/04/19 14:10:49.000.116,D:\Renato\Abstraction\Unit1.pas=D:\Renato\Encapsulation\Unit1.pas</Transaction>
    <Transaction>2023/04/19 14:10:49.000.116,D:\Renato\Abstraction\Unit1.dfm=D:\Renato\Encapsulation\Unit1.dfm</Transaction>
    <Transaction>2023/04/19 14:11:00.000.732,D:\Renato\Abstraction\Abstraction.dproj=D:\Renato\Encapsulation\Encapsulation.dproj</Transaction>
    <Transaction>2023/04/19 14:13:47.000.513,=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/19 14:14:05.000.224,D:\Renato\Abstraction\Unit1.dfm=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/19 14:14:05.000.224,D:\Renato\Abstraction\Unit1.pas=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/19 14:14:06.000.810,D:\Renato\Abstraction\Project1.dproj=C:\Users\DESEN\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/19 14:16:13.000.632,=D:\Renato\Abstraction\Unit2.pas</Transaction>
    <Transaction>2023/04/19 14:17:01.000.904,D:\Renato\Abstraction\Model.Cliente.pas=D:\Renato\Abstraction\Unit2.pas</Transaction>
    <Transaction>2023/04/19 14:24:57.000.910,D:\Renato\Metodo e Sobrecarga\Model.Cliente.pas=D:\Renato\Abstraction\Model.Cliente.pas</Transaction>
    <Transaction>2023/04/19 14:25:22.000.829,D:\Renato\Metodo e Sobrecarga\MetodoeSobrecarga.dproj=D:\Renato\Metodo e Sobrecarga\Encapsulation.dproj</Transaction>
    <Transaction>2023/04/20 08:15:03.000.131,D:\Renato\Metodo Abstrato\MetodoeSobrecarga.dproj=D:\Renato\Metodo Abstrato\MetodoAbstrato.dproj</Transaction>
    <Transaction>2023/04/20 08:15:03.000.178,D:\Renato\Metodo Abstrato\MetodoAbstrato.dproj=D:\Renato\Metodo Abstrato\MetodoeSobrecarga.dproj</Transaction>
    <Transaction>2023/04/20 08:15:35.000.879,D:\Renato\Metodo Abstrato\MetodoAbstrato.dproj=D:\Renato\Metodo Abstrato\MetodoeSobrecarga.dproj</Transaction>
    <Transaction>2023/04/20 08:15:35.000.864,D:\Renato\Metodo Abstrato\MetodoeSobrecarga.dproj=D:\Renato\Metodo Abstrato\MetodoAbstrato.dproj</Transaction>
    <Transaction>2023/04/20 08:15:54.000.344,D:\Renato\Metodo Abstrato\MetodoeSobrecarga.dproj=D:\Renato\Metodo Abstrato\Metodo.dproj</Transaction>
    <Transaction>2023/04/20 08:15:59.000.275,D:\Renato\Metodo Abstrato\Metodo.dproj=D:\Renato\Metodo Abstrato\MetodosAbtratos.dproj</Transaction>
    <Transaction>2023/04/20 08:21:51.000.283,D:\Renato\Metodo Abstrato\Model.Cliente.pas=D:\Renato\Metodo Abstrato\Model.Pessoa.pas</Transaction>
    <Transaction>2023/04/20 08:25:10.000.805,D:\Renato\Constructor\MetodoConstructor.dproj=D:\Renato\Constructor\DominioAnemico.dproj</Transaction>
    <Transaction>2023/04/20 08:25:15.000.605,=D:\Renato\Metodo Abstrato\Unit2.pas</Transaction>
    <Transaction>2023/04/20 08:25:24.000.041,D:\Renato\Metodo Abstrato\Unit2.pas=D:\Renato\Metodo Abstrato\Model.Cliente.pas</Transaction>
    <Transaction>2023/04/20 08:31:18.000.265,D:\Renato\Metodo Estatico\MetodosAbtratos.dproj=D:\Renato\Metodo Estatico\MetodoEstatico.dproj</Transaction>
    <Transaction>2023/04/20 08:39:27.000.869,D:\Renato\Metodo Anemico\MetodoAnemico.dproj=D:\Renato\Metodo Anemico\MetodoEstatico.dproj</Transaction>
    <Transaction>2023/04/20 08:40:18.000.409,D:\Renato\Metodo Anemico\DominioAnemico.dproj=D:\Renato\Metodo Anemico\MetodoAnemico.dproj</Transaction>
    <Transaction>2023/04/20 08:41:34.000.542,D:\Renato\Constructor\MetodoConstructor.dproj=D:\Renato\Constructor\Polimorfismo.dproj</Transaction>
    <Transaction>2023/04/20 08:42:12.000.009,=D:\Renato\Constructor\Unit2.pas</Transaction>
    <Transaction>2023/04/20 08:42:25.000.391,D:\Renato\Constructor\Unit2.pas=D:\Renato\Constructor\Model.Fornecedor.pas</Transaction>
    <Transaction>2023/04/20 08:44:27.000.058,=D:\Renato\Metodo Anemico\Unit2.pas</Transaction>
    <Transaction>2023/04/20 08:44:45.000.644,D:\Renato\Metodo Anemico\Model.Pedido.pas=D:\Renato\Metodo Anemico\Unit2.pas</Transaction>
    <Transaction>2023/04/20 08:57:51.000.203,D:\Renato\Classes Compostas\ClassesCompostas.dproj=D:\Renato\Classes Compostas\Polimorfismo.dproj</Transaction>
    <Transaction>2023/04/20 08:58:09.000.032,=D:\Renato\Classes Compostas\Unit2.pas</Transaction>
    <Transaction>2023/04/20 08:58:16.000.712,D:\Renato\Classes Compostas\Model.Endereco.pas=D:\Renato\Classes Compostas\Unit2.pas</Transaction>
    <Transaction>2023/04/20 14:25:15.000.316,=D:\Renato\Classe Selada\Unit2.pas</Transaction>
    <Transaction>2023/04/20 14:26:43.000.327,D:\Renato\Classe Selada\Model.Entregador.pas=D:\Renato\Classe Selada\Unit2.pas</Transaction>
    <Transaction>2023/04/20 14:28:00.000.269,D:\Renato\Classe Selada\ClasseSelada.dproj=D:\Renato\Classe Selada\ClasseAninhada.dproj</Transaction>
    <Transaction>2023/04/20 14:30:13.000.587,D:\Renato\Classe Abstrata\ClasseSelada.dproj=D:\Renato\Classe Abstrata\ClasseAbstrata.dproj</Transaction>
    <Transaction>2023/04/20 14:31:52.000.385,D:\Renato\Classes Aninhadas\ClassesCompostas.dproj=D:\Renato\Classes Aninhadas\ClassesAninhada.dproj</Transaction>
    <Transaction>2023/04/20 14:32:03.000.186,D:\Renato\Classes Aninhadas\ClassesAninhada.dproj=D:\Renato\Classes Aninhadas\ClasseAninhada.dproj</Transaction>
    <Transaction>2023/04/20 15:33:38.000.714,=D:\Renato\Classe Abstrata\Unit2.pas</Transaction>
    <Transaction>2023/04/20 15:33:45.000.714,D:\Renato\Classe Abstrata\Unit2.pas=D:\Renato\Classe Abstrata\Conexao.pas</Transaction>
    <Transaction>2023/04/20 15:34:57.000.764,=D:\Renato\Classe Abstrata\Unit2.pas</Transaction>
    <Transaction>2023/04/20 15:35:09.000.116,D:\Renato\Classe Abstrata\Unit2.pas=D:\Renato\Classe Abstrata\Conexao.Postgress.pas</Transaction>
    <Transaction>2023/04/20 15:36:03.000.400,D:\Renato\Classe Abstrata\Conexao.Postgress.pas=D:\Renato\Classe Abstrata\Conexao.Postgre.pas</Transaction>
    <Transaction>2023/04/20 15:36:20.715,=D:\Renato\Classe Abstrata\Unit2.pas</Transaction>
    <Transaction>2023/04/20 15:36:38.999,D:\Renato\Classe Abstrata\Conexao.FirebirdSQL.pas=D:\Renato\Classe Abstrata\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
